{
	"compilerOptions": {
		"target": "ESNext", // or a higher version like "es6" or "esnext"
		"module": "ESNext", // use "esnext" if you are using the latest ES features
		"moduleResolution": "node",
		"outDir": "./JS", // specify the output directory
		// "rootDir": "./TS/Models/New", // specify the root directory of your source files
		"rootDir": "./TS", // specify the root directory of your source files
		"sourceMap": true,
		"strict": true, // enable all strict type-checking options
		"esModuleInterop": true, // enable compatibility with CommonJS
		"forceConsistentCasingInFileNames": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true
	},
	// "include": ["./TS/Models/New/*.ts"]
	"include": ["./TS/*.ts"]
}
